<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Your documentation quality report
    <div>
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
      ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏
    </div>
  </div>
  <body
    style="
      background-color: hsl(0, 0%, 100%);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;,
        sans-serif;
      padding: 0 12px;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        background-color: hsl(240, 10%, 3.9%);
        border: 1px solid hsl(240, 3.7%, 15.9%);
        border-radius: 8px;
        margin: 40px auto;
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 24px;
                        line-height: 24px;
                        margin: 0;
                        color: hsl(0, 0%, 98%);
                        font-weight: 600;
                        text-align: center;
                      "
                    >
                      <img
                        alt="DemoDrive"
                        height="37"
                        src="https://app-staging.demodrive.tech/static/logo_dark_no_bg.png"
                        style="
                          display: inline-block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          vertical-align: middle;
                          margin-right: 8px;
                        "
                        width="36"
                      />
                      <!-- -->DemoDrive
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: hsl(0, 0%, 98%);
                font-size: 24px;
                font-weight: normal;
                text-align: center;
                margin: 30px 0;
              "
            >
              <strong> {{product_name}}<!-- -->&#x27;s </strong>
              weekly report
            </h1>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: hsl(0, 0%, 98%);
              "
            >
              Hello
              <!-- -->{{to_username}}<!-- -->,
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: hsl(0, 0%, 98%);
              "
            >
              {{email_text}}
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: hsl(0, 0%, 98%);
              "
            >
              Would love your feedback on this! Hopefully, this will help you
              build an awesome documentation site.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                text-align: center;
                margin: 32px 0;
                :hover: [object Object];
              "
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{report_url}}"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        background-color: hsl(68, 100%, 40%);
                        width: 100%;
                        box-sizing: border-box;
                        border-radius: 8px;
                        color: hsl(0, 0%, 5%);
                        font-size: 14px;
                        font-weight: 600;
                        text-align: center;
                        padding: 12px 12px 12px 12px;
                        border: none;
                        cursor: pointer;
                      "
                      target="_blank"
                    >
                      <span>
                        <!--[if mso
                          ]><i
                            style="mso-font-width: 300%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]-->
                      </span>
                      <span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >View report →</span
                      >
                      <span>
                        <!--[if mso
                          ]><i style="mso-font-width: 300%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]-->
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: hsl(0, 0%, 98%);
              "
            >
              or copy and paste this URL into your browser:<!-- -->
              <a
                href="{{report_url}}"
                style="
                  color: hsl(68, 100%, 40%);
                  text-decoration-line: none;
                  text-decoration: none;
                "
                target="_blank"
                >{{report_url}}</a
              >
            </p>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid hsl(240, 5.9%, 90%);
                margin: 26px 0;
              "
            />
            <p
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: hsl(240, 5%, 64.9%);
              "
            >
              Stay tuned for the report next week. As always, we&#x27;re excited
              to continue building and improving DemoDrive with your support and
              feedback. If you have thoughts on these new features, encounter
              any issues, or have feature requests, please don&#x27;t hesitate
              to reach out to us at founders@demodrive.tech.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
